{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-G", "Ninja",
                "-B", "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated task for CMake configure"
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "build",
                "--target", "all"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated task for building the project"
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "sh",
            "args": [
                "-c",
                "rm -rf build .cache"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [],
            "detail": "Generated task for cleaning the build and cache directories"
        },
        {
            "label": "Flash",
            "type": "shell",
            "command": "openocd",
            "args": [
                "-f",
                "interface/stlink-v2-1.cfg",
                "-f",
                "target/stm32f4x.cfg",
                "-c",
                "program build/demo.hex verify reset exit",
                "-c",
                "shutdown"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },

            "detail": "Flash demo.hex to STM32 via ST-Link (OpenOCD)"
        }
    ]
}